# Set your timezone string so pytz can grab your localtime inside docker
# defaults to 'Etc/UTC'
timezone='America/Sao_Paulo'

[pvoutput]
# enter a comma separated list of systems, if only one finalize with a comma.
systemID='123456789', # comma is important
APIKEY='abcde123456789'

[inverters]
# enter a comma separated list of addresses, defaults to 0x1
# end with a comma if using just one address.
#addresses='0x1','0x2','0xa2'
#port='/dev/ttyUSB0'

[owm]
# optional section
#OWMKEY='abcde123456789'
#latitude=float(min=-90, max=90, default=0.0)
#longitude=float(min=-180, max=180, default=0.0)